dbport=5432
dbname=zeus
dbuser=postgres
dbpassword=root
dbhost=localhost
dbsslmode=disable
dbdriver=postgres
app_running_port=:8080
secretkey=secretkey
encryption_key=enc_key

appBaseURL=http://localhost:8080
smtpUser=mailadress
smtpPass=password
smtpHost=smtp.gmail.com
smtpPort=587
