dbport=5432
dbname=zeus
dbuser=postgres
dbpassword=root
dbhost=localhost
dbsslmode=disable
dbdriver=postgres
app_running_port=:8080
secretkey=kEMv9IkSeYdj_MI2IXBqPdw3TrHLZ4yGLACcAd-n3mDoI-UWz_xlyYZECY9sffk7